{
  "name": "geometric-search-app",
  "version": "1.0.0",
  "description": "Modern 3D geometric search application with industry-standard format support",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [
    "3d",
    "geometric-search",
    "cad",
    "gltf",
    "step",
    "obj",
    "stl"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0",
    "occt-import-js": "^0.0.12"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
