{
  "name": "3d-geometric-search",
  "version": "2.0.0",
  "description": "Professional 3D geometric search and visualization application with support for industry-standard formats",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest"
  },
  "keywords": [
    "3d",
    "visualization",
    "geometric-search",
    "gltf",
    "step",
    "obj",
    "stl",
    "three.js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0",
    "@types/three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  }
}
